DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres"
KAFKA_BROKER_URL="localhost:9092"
# Solana Wallet Private Key (Base58 encoded string from your wallet like Phantom)
SOLANA_PRIVATE_KEY=3EFwyUqWC2pbMGZowUcpvJqxPtnMJWtJW1yDzrRPwkxg6WYs5yWBfVxxWcBJ6tZwXpHGf72rCYQLoSqEGfz616eg
SOLANA_RPC_URL="https://solana-devnet.g.alchemy.com/v2/GzQHXC84ted0SQh5lchIp"

# SMTP Server Credentials (e.g., from Mailgun, Brevo, AWS SES, Resend, etc.)
SMTP_USERNAME=AKIA2UC3A2AC4FY4SJNI
SMTP_PASSWORD=BO6gs3rY0WgwhQCVWgvTjXjMt9L8dRottwzH4Dh7V5T3
SMTP_ENDPOINT=email-smtp.us-east-1.amazonaws.com # e.g., smtp-relay.sendinblue.com or in-v3.mailjet.com
SMTP_FROM_EMAIL=arghyaghosh048@gmail.com 
